# CTF.SAAS

./: .gitignore  10_CHANTIERS_LOG.md  ANALYTICS_FIN_LOG.md  ANALYTICS_LOG.md  AUDIT_REPONSES_LOG.md  AUDIT_REPORT_2026-04-28_4-bloquants-fixes.md  AUDIT_SECURITE_LOG.md  BLOCS_ADMIN_LOG.md  CLAUDE.md  DASHBOARD_TEMOIN_LOG.md  DESIGN_SKILLS_LOG.md  FIX_CAMPAGNES_LOG.md  FIX_CATALOGUE_LOG.md  FIX_COMPETITION_LOG.md  FIX_EQUIPES_LOG.md  FIX_PARAMS_LOG.md  FIX_PODIUM_LOG.md  FLASHCARDS_LOG.md  FLASHCARDS_PARCOURS_LOG.md  MAIL_RESET_LOG.md  MAJ_SECU_QR_LOG.md  NOUVELLE_CHARTE_LOG.md  OAUTH_SETUP_GUIDE.md  OLLAMA_ROBUSTESSE_LOG.md  OPTIM_SKILLS_LOG.md  PARAM_ENTREPRISE_LOG.md  QR_3_TYPES_LOG.md  QR_SSO_2FA_LOG.md  README.md  REFONTE_GLOBALE_LOG.md  SKILLS_INSTALL_LOG.md  SUPERADMIN_QR_LOG.md  TEST_FONCTIONNEL_LOG.md  TEST_UI_LOG.md  TaskForLesson.md  UIUX_PROMAX_LOG.md  UI_UX_LOG.md  VERIF_DOMAINE_LOG.md
CTF. API/: CTF. API.csproj  CTF. API.http  CTF. API.sln  Program.cs  appsettings.json
CTF. API/Constants/: SuperAdminConfig.cs
CTF. API/Contracts/: AdminDtos.cs  CampaignDtos.cs  CatalogDtos.cs  ChallengeDto.cs  CompetitionDtos.cs  DirectoryDtos.cs  DomainDtos.cs  EnterpriseAnalyticsDtos.cs  InviteDtos.cs  ModesDtos.cs  SubmissionDto.cs  TenantDto.cs  TenantSettingsDtos.cs  TwoFactorDtos.cs
CTF. API/Controllers/: AdminCatalogController.cs  AdminChallengeInstructionsController.cs  AdminController.cs  AdminDirectoryController.cs  AdminFlashcardsController.cs  AdminScenariosController.cs  AdminTeamsController.cs  AnalyticsController.cs  AssignmentsController.cs  AuthController.cs  CampaignsController.cs  ChallengeInteractiveController.cs  ChallengesController.cs  ChatbotController.cs  CoachingController.cs  CompetitionController.cs  ComplianceController.cs  EnterpriseAnalyticsController.cs  FeedbackController.cs  HealthController.cs  InboxController.cs  InvitesController.cs  LearningPathsController.cs  LegalController.cs  ModesController.cs  ModulesController.cs  MyConsentsController.cs  ProgressController.cs  ProgressDemoController.cs  RiskScoreController.cs  ScenarioTrackingController.cs  ScenariosLandingController.cs  SsoController.cs  SubmissionsController.cs  SuperAdminCatalogController.cs  SuperAdminController.cs  SuperAdminDomainsController.cs  SupportController.cs  TeamsController.cs  TenantDomainsController.cs  (+6 more)
CTF. API/DTOs/: SuperAdminDtos.cs
CTF. API/Data/: AppDbContext.cs  CompanySeed.cs  CyberSanteDemoSeeder.cs  DbSeeder.cs  DemoSeed.cs  MedicalDemoSeed.cs
CTF. API/Hangfire/: SuperAdminDashboardAuthorizationFilter.cs
CTF. API/Middleware/: ExceptionMiddleware.cs  RequireUpToDateConsentMiddleware.cs  SuperAdminGuardMiddleware.cs
CTF. API/Migrations/: 20260404151738_InitialCreate.Designer.cs  20260404151738_InitialCreate.cs  20260404180000_AddUserPasswordHash.cs  20260404201232_AddAuthFields.Designer.cs  20260404201232_AddAuthFields.cs  20260404201717_AddPasswordHash.Designer.cs  20260404201717_AddPasswordHash.cs  20260405185423_AddChallengeContent.Designer.cs  20260405185423_AddChallengeContent.cs  20260405220727_AddChallengeCompletion.Designer.cs  20260405220727_AddChallengeCompletion.cs  20260406202537_AddChallengeSortOrder.Designer.cs  20260406202537_AddChallengeSortOrder.cs  20260407225318_AddSuperAdminsAndTenantIsActive.Designer.cs  20260407225318_AddSuperAdminsAndTenantIsActive.cs  20260407232651_AddSuperAdminFeatures.Designer.cs  20260407232651_AddSuperAdminFeatures.cs  20260407235332_AddRefreshTokens.Designer.cs  20260407235332_AddRefreshTokens.cs  20260420184312_AddCompetitionMode.Designer.cs  20260420184312_AddCompetitionMode.cs  20260420191926_AddTenantEmailDomains.Designer.cs  20260420191926_AddTenantEmailDomains.cs  20260420192917_AddEnterpriseModes.Designer.cs  20260420192917_AddEnterpriseModes.cs  20260421135123_AddTeamParcoursAssignments.Designer.cs  20260421135123_AddTeamParcoursAssignments.cs  20260421165531_AddCatalogParcoursAccess.Designer.cs  20260421165531_AddCatalogParcoursAccess.cs  20260422081243_AddTenantParcoursAssignment.Designer.cs  20260422081243_AddTenantParcoursAssignment.cs  20260422122110_AddDirectorySupport.Designer.cs  20260422122110_AddDirectorySupport.cs  20260423085950_AddSsoUserColumns.Designer.cs  20260423085950_AddSsoUserColumns.cs  20260423090625_MakeDomainGloballyUnique.Designer.cs  20260423090625_MakeDomainGloballyUnique.cs  20260427153450_AddFeedbackMessages.Designer.cs  20260427153450_AddFeedbackMessages.cs  20260427154110_AddMailLogs.Designer.cs  (+38 more)
CTF. API/Models/: AdminActionLog.cs  AdminAuditLog.cs  Announcement.cs  Assignment.cs  Campaign.cs  Challenge.cs  ChallengeCompletion.cs  Challenges.cs  CoachingFeedback.cs  FeedbackMessage.cs  LearningPath.cs  MailLog.cs  MandatoryAssignment.cs  Module.cs  Notification.cs  PasswordResetToken.cs  Progress.cs  RefreshToken.cs  RiskScoreHistory.cs  Submission.cs  SuperAdmin.cs  SuperAdminAuditLog.cs  Team.cs  TeamMembership.cs  TeamParcoursAssignment.cs  Tenant.cs  TenantEmailDomain.cs  TenantInvite.cs  TenantLicense.cs  TenantParcoursAccess.cs  TenantParcoursAssignment.cs  TwoFactorCode.cs  User.cs  UserTenant.cs
CTF. API/Properties/: launchSettings.json
CTF. API/Security/: ClaimsExtensions.cs  TenantContext.cs  (+1 more)
(+308 files in other folders)
