<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- ✅ CORRECTION : RootNamespace corrigé -->
		<RootNamespace>CTF.Api</RootNamespace>
	  <UserSecretsId>65ff2fce-ab3b-42ec-af1f-b7415f43899e</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Scriban" Version="7.2.5" />
		<PackageReference Include="Stateless" Version="5.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
	<ItemGroup>
		<!-- Templates fallback coaching : copiés à côté de l'exe pour que le service
			 les lise depuis AppContext.BaseDirectory. -->
		<Content Include="Resources\CoachingFallbacks\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Catalogue Pilier 1 : scénarios narratifs (VSF JSON) chargés au démarrage
			 par IScenarioCatalogSeeder depuis AppContext.BaseDirectory.
			 Les .json sont déjà inclus implicitement par le SDK Web ; on Update
			 plutôt qu'Include pour activer CopyToOutputDirectory sans doublon. -->
		<Content Update="Resources\Scenarios\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Documents légaux : 4 HTML lus au démarrage par LegalDocumentSeeder
			 depuis AppContext.BaseDirectory pour seeder la table LegalDocuments. -->
		<Content Include="Resources\Legal\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!-- En prod, le dossier de sortie publish/ est à l'intérieur du projet : l'exclure des
			 globs du SDK évite que son contenu (DLLs, appsettings.Production.json) soit traité
			 comme contenu projet et recopié/perdu lors d'un dotnet publish. -->
		<Content Remove="publish/**" />
		<None Remove="publish/**" />
		<Compile Remove="publish/**" />
		<EmbeddedResource Remove="publish/**" />
	</ItemGroup>
</Project>